In [2]:
import pandas as pd

In [2]:
cities = pd.read_json('origem/cities.json')

In [3]:
cities

       country                 name       lat       lng
0           AD  Sant Julià de Lòria  42.46372   1.49129
1           AD       Pas de la Casa  42.54277   1.73361
2           AD               Ordino  42.55623   1.53319
3           AD         les Escaldes  42.50729   1.53414
4           AD           la Massana  42.54499   1.51483
...        ...                  ...       ...       ...
128764      ZW           Beitbridge -22.21667  30.00000
128765      ZW             Beatrice -18.25283  30.84730
128766      ZW               Banket -17.38333  30.40000
128767      ZW              Epworth -17.89000  31.14750
128768      ZW          Chitungwiza -18.01274  31.07555

[128769 rows x 4 columns]

In [6]:
group = cities.groupby('country')[
    [
        'lat', 
        'lng'
    ]
].mean()

In [3]:
localizacao = pd.read_feather('dados/localizacao.feather')
localizacao

              cidade         pais       lat       lng
0     Victoria Falls     Zimbabwe -17.93285  25.83066
1             Mutare     Zimbabwe -18.97070  32.67086
2             Kadoma     Zimbabwe -18.33328  29.91534
3             Harare     Zimbabwe -17.82772  31.05337
4            Epworth     Zimbabwe -17.89000  31.14750
...              ...          ...       ...       ...
3689          Tirana      Albania  41.32750  19.81889
3690           Kabul  Afghanistan  34.52813  69.17233
3691           Kabul  Afghanistan  34.52813  69.17233
3692           Kabul  Afghanistan  34.52813  69.17233
3693           Kabul  Afghanistan  34.52813  69.17233

[3694 rows x 4 columns]

In [4]:
gs = pd.read_feather('dados/gs.feather')
gs

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,...,Profit,Shipping Cost,Order Priority,Year,Month,Period,Order Date Month,Delivery,Price,Benefit
0,MX-2014-143658,2014-10-02,2014-10-06,Standard Class,SC-20575,Sonia Cooley,Consumer,Mexico City,Distrito Federal,Mexico,...,4.56,1.033,Medium,2014,10,46,2014-10-01,4,4.36,1
1,MX-2012-155047,2012-10-15,2012-10-20,Standard Class,KW-16570,Kelly Williams,Consumer,Dos Quebradas,Risaralda,Colombia,...,90.72,13.449,Medium,2012,10,22,2012-10-01,5,31.52,1
2,MX-2012-155047,2012-10-15,2012-10-20,Standard Class,KW-16570,Kelly Williams,Consumer,Dos Quebradas,Risaralda,Colombia,...,54.08,9.627,Medium,2012,10,22,2012-10-01,5,96.64,1
3,MX-2012-155047,2012-10-15,2012-10-20,Standard Class,KW-16570,Kelly Williams,Consumer,Dos Quebradas,Risaralda,Colombia,...,4.96,1.371,Medium,2012,10,22,2012-10-01,5,8.86,1
4,MX-2012-155047,2012-10-15,2012-10-20,Standard Class,KW-16570,Kelly Williams,Consumer,Dos Quebradas,Risaralda,Colombia,...,11.44,3.787,Medium,2012,10,22,2012-10-01,5,35.80,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,HU-2012-7730,2012-09-05,2012-09-07,First Class,NF-8385,Natalie Fritzler,Consumer,Budapest,Budapest,Hungary,...,3.42,1.980,High,2012,9,21,2012-09-01,2,11.07,1
51286,HU-2012-7730,2012-09-05,2012-09-07,First Class,NF-8385,Natalie Fritzler,Consumer,Budapest,Budapest,Hungary,...,18.42,13.020,High,2012,9,21,2012-09-01,2,30.72,1
51287,HU-2012-7730,2012-09-05,2012-09-07,First Class,NF-8385,Natalie Fritzler,Consumer,Budapest,Budapest,Hungary,...,20.88,8.780,High,2012,9,21,2012-09-01,2,20.13,1
51288,HU-2012-7730,2012-09-05,2012-09-07,First Class,NF-8385,Natalie Fritzler,Consumer,Budapest,Budapest,Hungary,...,33.84,18.970,High,2012,9,21,2012-09-01,2,32.61,1
51289,IZ-2011-5750,2011-08-25,2011-08-29,Standard Class,SZ-10035,Sam Zeldin,Home Office,Baghdad,Baghdad,Iraq,...,12.96,2.400,Medium,2011,8,8,2011-08-01,4,31.62,1